
create table Forum
(
ForumID int identity(1,1),
ForumTitle char(20),
ForumCategory char(20),
ForumContent varchar(200),
ForumCreatedUser char(20),
ForumCreationDate timestamp,
ForumStatus char(10)
)

insert into Forum values (

--  
insert into userdetails values
('admin','narayanguda','hyderabad','india','admin@network.com',true,'9346912116','12345','TNG')



insert into userdetails values
('user1','narayanguda','hyderabad','india','admin@network.com',false,'9346912116','12345','TNG')

